iotdevinterface/idi.proto

syntax = "proto3";

package iotdevinterface;
//----------------------------------注册----------------------------
//Gateway->Server
//pub: s/v1/reg
//sub: s/v1/reg topic =reg payload=meet|data,初始key 加密后的meening+纳秒时间戳

message DeviceregReq {    
    string DeviceType         = 1;//1网关，2终端
    string DeviceRegCode      = 2;//代表设备生产商家
    string DeviceId           = 3;//用uuid替代。
    string MsgSeq             = 4;//取用id服务器随机码
    string TempId             = 5;
}

//Server->Gateway
//pub: c/v1/reg/${DeviceId}
//sub: c/v1/reg/${DeviceId}//同上加密算法

message DeviceregResp {
    string DeviceType        = 1;
    string DeviceId          = 2;//服务器产生的ID
    string BrokerAddr        = 3;//登陆服务器
    string MsgSeq            = 4;//上面的那个msgseg
    string ServerPublicKey   = 5;
    string PrivateKey        = 6;
    string Error             = 7;
}
//----------------------------------时间同步----------------------------
//登陆前进行时间校准
//Gateway->Server
//pub: s/v1/time/${DeviceId}
//sub: s/v1/time topic =reg payload=meet|data,初始key 加密后的meening+纳秒时间戳

//Server->Gateway
//pub: c/v1/time/${DeviceId}
//sub: c/v1/time/${DeviceId}//同上加密算法

//----------------------------------登录----------------------------
//Gateway->Server
//pub: s/v1/login
//sub: s/v1/login 
//topic data:椭圆加密的数据，数据内容如下：

message BaseCmd {   //替代meet 
    string DeviceType   = 1;
    string DeviceId     = 2;
    string Ip           = 3;
    string MsgSeq       = 4;
    string Mark         = 5;//0-单指令,1-指令序列,2-设备列表
    string Cmd          = 6;//指令集
    string DeviceList   = 7;//设备列表,服务器和网关沟通列表
    string Data         = 8;//返回查询数据，数据格式额外定义
    string ServerId     = 9;//客户服务器地址
    string UserName     = 10;//绑定时候的客户参数
    string Error        = 11;//错误代码
    string BrokerAddr   = 12;//登陆服务器
    string GateId       = 13;//自己的ID
    string Token        = 14;
}
message GateData {
    string GateId               = 1;
    string Name 				 = 2;
    string UserDefName		     = 3;
    string UserDefGateName 		 = 4;
    string Token                = 5;
    string Server               = 6;//服务器地址
    string BakServer            = 7; //备用服务器地址。
    string MsgSeq               = 8;
    repeated cmdSetList CmdSet  = 9;
    repeated deviceList Device  = 10;//网关下的设备列表
    
}
message cmdSetList{
    string Cmd                  = 1;//id:cmd:time,id:cmd:time
    repeated deviceList Device  = 2;//设备集合
}
message CmdDef{
	 string ParmName         = 1;//计算机参数名称：Temperature,Open,OnlyOpen,Close,switch...
     string Name             = 2;//展示给客户的直接名字
     string UserDefName      = 3;//直接使用者定义该命令名字。
     string Value            = 4;//出去带着默认值，返回由这个参数带回来。没变化这个参数返回空
     string EnumValue        = 5;//value1|value2|value3|switch,switch值返回true和false 
     string Range            = 6;//0~100
     }

message deviceList {
    string DeviceId                             = 1;
    string Name                                 = 2;
    string UserDefName                          = 3;//用户自定义该设备，当该设备被定义，前端展示改信息
    string Category                             = 4;//设备属于那类设备,例如制冷,锁,传感器
    string Sleep                                = 5;//当前延时多久触发
    string Touch                                = 6;//给设备启动后触发其他设备,多设备格式:id:time,id:time
    string MsgSeq                               = 7;
	CmdDef Command                              = 8;
    generalState GeneralState                   = 9;
    lightState LightState                       = 10;
    airConditioningState AirConditioningState   = 11;
    farmState FarmState                         = 12;
    multimediaState MultimediaState             = 13;//会议系统、影音系统
}


message generalState {
    string Switch                   = 1;
    string Temperature              = 2;//温度:Value
    string Volume                   = 3;//音量:Value
    string Poslition                = 4;//幅度:Value
    string O2                       = 5;//氧气浓度:Value
    string CO2                      = 6;//二氧化碳浓度:Value
    string CO                       = 7;//一氧化碳浓度:Value
    string WindDirection            = 8;
    string Mode                     = 9; 
    string Sensitivity              = 10;
    string LockState                = 11;//门锁状态（开、关、虚掩）
    string Beatingofheart           = 12;//脉搏:Value
    string Brigness                 = 13;//亮度
}

message dataParm{
    string DevType                 = 1;// 4,
    string DevIp                   = 2;// "192.168.1.65",
    string DevPort                 = 3;//:80,
    string DevUsername             = 4;//: "admin",
    string DevPassword             = 5;//: "admin123",
}
message multimediaState{//会议系统状态定义
    volumeState Volume              = 1;
    dataParm Data                   = 2;
}
message volumeState{
    outputState Output              = 1;
    outputState Input               = 2;
}
message outputState{
   repeated channelValue ChannelValue  = 1;
}
message channelValue{
    string Channel                  = 1;
    string Value                    = 2;
}

message farmState {
    string N                        = 1;
    string P                        = 2;
    string K                        = 3;
    string O2                       = 4;
    string CO2                      = 5;
    string CO                       = 6;
    string Illumination             = 7;//光照
    string WindDirection            = 8;//风向
    string PH                       = 9;
    string AirPressure              = 10;//气压
    string Flow                     = 11;//风、液体流量
    string Temperature              = 12;
    string EarmarkTemperature       = 13;//耳标温度
    string Poslition                = 14;//坐标
    string CollarPoslition          = 15;//项圈坐标
    string ValveSwitch              = 16;//阀门开关
    string FlowSwitch               = 17;//通风开关
    string WarmUpSwitch             = 18;//增温开关
    string ShadeTheSunSwitch        = 19;//遮阳开关
    string rainSwitch               = 20;//防雨开关
}

message lightState{
    string Sleep                    = 1;//睡眠模式
    string WakeUp                   = 2;//唤醒模式
    string PowerMemory              = 3;//断电记忆
    string DoNotdisturb             = 4;//勿扰模式
    string SceneData                = 5;//场景值
    string Switch                   = 6;//开关
    string WorkMode                 = 7;//枚举类型工作模
    string Bright                   = 8;//亮度值
    string Temp                     = 9;//冷暖值
    string Colour                   = 10;//彩光值
    string MicMusic                 = 11;//麦克风音乐律动
    string SwitchGradint            = 12;//开关渐变色
    string MixLightScene            = 13;//混光场景
    string MixRgbcw                 = 14;//混光
    string SegmentDimming           = 15;//分段调光
    string SwitchNightLight         = 16;//夜灯开关
    string CycleTiming              = 17;//循环定时
    string RandomTiming             = 18;//随机定时
    string CountDown                = 19;//倒计时剩余时间
}

message airConditioningState{//空调系统
    string Switch                      = 1;
    string PM25                        = 2;//只上报0-999 单位ug/m3
    string AirConditioningMode         = 3;////手动:manual,自动:auto,舒适:comfortable,睡眠:sleep
    string AirConditioningFlowSpeed    = 4;//睡眠:sleep,高:high,中:mid,低:low
    string FilterLife                  = 5;//滤芯寿命0-100%
    string Anion                       = 6;//负离子，可下发上报
    string ChildLock                   = 7;//童锁，可下发上报
    string Light                       = 8;//灯光
    string Uv                          = 9;//uv杀菌
    string Wet                         = 10;//加湿
    string FliterReset                 = 11;//滤芯复位0无1表示清除清洁提示
    string IndoorTemp                  = 12;//室内温度-20-50
    string OutdoorTemp                 = 13;//室外温度-20-50
    string IndoorHumidity              = 14;//室内湿度0-100%
    string OutdoorHumidity             = 15;//室外湿度0-100%
    string CO2                         = 16;//二氧化碳 单位ppm 数值范围0-5000
    string Ch2oValue                   = 17;//甲醛0-200 ug/m3
    string Fault                       = 18;//故障两种模式e1,e2
}

//Server->Gateway
//pub: c/v1/login/${DeviceId}
//sub: c/v1/login/${DeviceId}





//--------------------------------设备断开遗嘱消息----------------
//Broker->Server
//pub: s/v1/disconn
//sub: s/v1/disconn

message DevicedisconnReq {
    string DeviceType   = 1;
    string DeviceId     = 2;
    string MsgSeq       = 3;
}

//--------------------------------推送指令----------------------

//Server->Gateway
//pub: c/v1/sentcmd/${DeviceId} 0-单指令，1-指令序列
//sub: c/v1/sentcmd/${DeviceId}



//Gateway->Server
//pub: s/v1/sentcmd/${ServerId}
//sub: s/v1/sentcmd/${ServerId}


//--------------------------------查询-----------------------
//Server->Gateway
//pub: c/v1/query/${DeviceId}
//sub: c/v1/query/${DeviceId}


//Gateway->Server
//pub: s/v1/query/${ServerId}
//sub: s/v1/query/${ServerId}

//-------------------------------删除执行指令集-----------------------
//Server->Gateway
//pub: c/v1/delcmd/${DeviceId}
//sub: c/v1/delcmd/${DeviceId}



//Gateway->Server
//pub: s/v1/delCmd/${ServerId}
//sub: s/v1/delCmd/${ServerId}



//---------------------升级---------------------------


//Server->Gateway
//pub: c/v1/update/${DeviceId}
//sub: c/v1/update/${DeviceId}


//Gateway->Server
//pub: s/v1/update/${ServerId}
//sub: s/v1/update/${ServerId}


//--------------------------------服务器查询设备列表-----------------------  
//Server->Gateway
//pub: c/v1/query_device_list/${DeviceId}
//sub: c/v1/query_device_list/${DeviceId}



//Gateway->Server
//pub: s/v1/query_device_list/${ServerId}
//sub: s/v1/query_device_list/${ServerId}


//--------------------------------设备绑定-----------------------

//Server->Gateway
//pub: c/v1/bind/${DeviceId}
//sub: c/v1/bind/${DeviceId}


//Gateway->Server
//pub: s/v1/bind/${ServerId}
//sub: s/v1/bind/${ServerId}
//删除注册文件，重启基站

//--------------------------------设备解除绑定-----------------------

//Server->Gateway
//pub: c/v1/unbind/${DeviceId}
//sub: c/v1/unbind/${DeviceId}


//Gateway->Server
//pub: s/v1/unbind/${ServerId}
//sub: s/v1/unbind/${ServerId}




